#jdbc config of sql server 2012
#
#jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=blog
#jdbc.username = ???
#jdbc.password = ???
#
#hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#hibernate.autocommit = true

#jdbc config of mysql
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blog
jdbc.username = ???
jdbc.password = ???

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.autocommit = true